<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
    <Nullable>enable</Nullable>
    <Description>SuperluminalPerf is a small .NET managed wrapper around the Superluminal PerformanceAPI.</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.0</VersionPrefix>
    <DefineConstants>$(DefineConstants);SUPERLUMINAL_PERF_PUBLIC</DefineConstants>
    <!--<VersionSuffix>alpha</VersionSuffix>
    <BuildNumber>9</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix).$(BuildNumber)</VersionSuffix>-->
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>performance;profiler;superluminal</PackageTags>
    <PackageReleaseNotes>https://github.com/xoofx/SuperluminalPerf/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/SuperluminalPerf</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack sources in the nuget packages -->
    <None Remove="Package\SuperluminalPerf.*" />
    <Content Include="Package\SuperluminalPerf.*">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="**\*.cs" Exclude="**\obj\**;**\bin\**">
      <Pack>true</Pack>
      <PackagePath>src\SuperluminalPerf\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <None Include="../../img/logo.png" Pack="true" PackagePath="" />
    <!-- git versioning -->
    <!--<PackageReference Include="MSBuildGitHash" Version="2.0.2" PrivateAssets="All" />-->
    <!--Add support for sourcelink-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
